# E-commerce_Stock

./: README.md
client/: README.md  angular.json  karma.conf.js  (+2 more)
server/: pom.xml
server/src/main/java/com/medbtissam/gestiondestock/: GestionDeStockApplication.java
server/src/main/java/com/medbtissam/gestiondestock/configuration/: FlickerConnection.java  FlickrConfiguration.java  OpenApiConfiguration.java
server/src/main/java/com/medbtissam/gestiondestock/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  FournisseurController.java  MvtStkController.java  NotificationController.java  PaiementController.java  PhotoController.java  ProductController.java  UtilisateurController.java  VenteController.java
server/src/main/java/com/medbtissam/gestiondestock/controllers/api/: AuthenticationApi.java  CartApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  FournisseurApi.java  MvtStkApi.java  NotificationApi.java  PaiementApi.java  PhotoApi.java  ProductApi.java  UtilisateurApi.java  VenteApi.java
server/src/main/java/com/medbtissam/gestiondestock/dto/: AddressDto.java  CategoryDto.java  ChangePasswordUtilisatuerDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  LivraisonInfoDto.java  MvtStkDto.java  NotificationDto.java  PaiementDto.java  ProductDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
server/src/main/java/com/medbtissam/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
server/src/main/java/com/medbtissam/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
server/src/main/java/com/medbtissam/gestiondestock/interceptor/: Interceptor.java
server/src/main/java/com/medbtissam/gestiondestock/model/: AbstractEntity.java  Address.java  Cart.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  LivraisonInfo.java  MvtStk.java  Notification.java  Paiement.java  Product.java  Role.java  SourceMvtStk.java  Token.java  TypeMvt.java  Utilisateur.java  Vente.java
server/src/main/java/com/medbtissam/gestiondestock/repositories/: CartRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  NotificationRepository.java  PaiementRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UtilisateurRepository.java  VenteRepository.java
server/src/main/java/com/medbtissam/gestiondestock/security/: SecurityConfiguration.java
server/src/main/java/com/medbtissam/gestiondestock/services/: CartService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  FlickService.java  FournisseurService.java  MvtStkService.java  NotificationService.java  PaiementService.java  ProductService.java  UtilisateurService.java  VenteService.java
server/src/main/java/com/medbtissam/gestiondestock/utils/: JwtUtils.java
server/src/main/java/com/medbtissam/gestiondestock/validator/: Adressevalidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  FournisseurValidator.java  LivraisonInfovalidator.java  MvtStkValidator.java  PaiementValidator.java  UtilisateurValidator.java  VenteValidator.java
server/src/main/resources/: application.yml
server/src/test/java/com/medbtissam/gestiondestock/: GestionDeStockApplicationTests.java
(+234 files in other folders)
